<!doctype html>
<html>

<head>
  <style type="text/css">
    body {
      background-color: #001848;
      margin: 0px;
      overflow: hidden;
    }

    #button {
      position: fixed;
      top: 60px;
      left: 20px;
      padding: 8px;
      color: #fff;
      background-color: #555;
      opacity: 0.7;
    }

    #button:hover {
      opacity: 1.0;
      cursor: pointer;
    }

    #info {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 100;
      display: block;
      color: #fff;
      word-wrap: break-word;
      width: 200px;
    }
  </style>
</head>

<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="./js/main.js"></script>
</body>

</html>
